{
	"name": "forcereact",
	"version": "9.2.1",
	"description": "Utilities for creating react native mobile apps based on the Salesforce Mobile SDK for iOS and Android",
	"keywords": [ "mobilesdk", "ios", "android", "react", "salesforce", "mobile", "sdk" ],
	"homepage": "https://github.com/forcedotcom/SalesforceMobileSDK-Package",
	"bugs": "https://github.com/forcedotcom/SalesforceMobileSDK-Package/issues",
	"licenses" : [
	    { "type": "Salesforce.com Mobile SDK License", "url": "https://github.com/forcedotcom/SalesforceMobileSDK-iOS/blob/master/LICENSE.md" }
	],
	"bin" : { "forcereact" : "forcereact.js" },
    "dependencies": {
        "shelljs": "0.8.3",
        "ajv": "^6.10.2",
		"jsonlint": "^1.6.3"
    },
	"repository": {
		"type" : "git",
		"url" : "https://github.com/forcedotcom/SalesforceMobileSDK-Package.git"
	},
	"author": { "name": "Wolfgang Mathurin", "email": "wmathurin@salesforce.com" },
	"contributors": [
        { "name": "Bharath Hariharan", "email": "bhariharan@salesforce.com" }
    ]
}
